<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Licensed to the Apache Software Foundation (ASF) under one or more contributor 
	license agreements. See the NOTICE file distributed with this work for additional 
	information regarding copyright ownership. The ASF licenses this file to 
	you under the Apache License, Version 2.0 (the "License"); you may not use 
	this file except in compliance with the License. You may obtain a copy of 
	the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required 
	by applicable law or agreed to in writing, software distributed under the 
	License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS 
	OF ANY KIND, either express or implied. See the License for the specific 
	language governing permissions and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.apache.sling</groupId>
		<artifactId>sling</artifactId>
		<version>33</version>
		<relativePath />
	</parent>

	<artifactId>org.apache.sling.auth.form</artifactId>
	<version>1.0.11-SNAPSHOT</version>
	<packaging>bundle</packaging>

	<name>Apache Sling Form Based Authentication Handler</name>
	<description>
        Bundle implementing form based authentication with login
        and logout support. Authentication state is maintained in
        a Cookie or in an HTTP Session. The password is only submitted
        when first authenticating.
    </description>

	<properties>
		<site.jira.version.id>12314785</site.jira.version.id>
		<site.javadoc.exclude>**.impl.**</site.javadoc.exclude>
	</properties>

	<scm>
		<connection>scm:git:https://gitbox.apache.org/repos/asf/sling-org-apache-sling-auth-form.git</connection>
		<developerConnection>scm:git:https://gitbox.apache.org/repos/asf/sling-org-apache-sling-auth-form.git</developerConnection>
		<url>https://gitbox.apache.org/repos/asf?p=sling-org-apache-sling-auth-form.git</url>
	  <tag>HEAD</tag>
  </scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-DocURL>
							http://sling.apache.org/site/form-based-authenticationhandler.html
						</Bundle-DocURL>
						<Export-Package>
							org.apache.sling.auth.form;version=1.0
						</Export-Package>
						<Private-Package>
							org.apache.sling.auth.form.impl.*
						</Private-Package>
						<Import-Package>
							javax.security.auth.callback;
							javax.security.auth.login;
							org.apache.sling.jcr.jackrabbit.server.security;
							resolution:=optional,
							*
						</Import-Package>
						<Embed-Dependency>
							org.apache.sling.commons.osgi;inline="org/apache/sling/commons/osgi/OsgiUtil.*",
							commons-codec;inline="org/apache/commons/codec/binary/Base64.*
							|org/apache/commons/codec/binary/Hex*
							|org/apache/commons/codec/binary/StringUtils*
							|org/apache/commons/codec/BinaryEncoder*
							|org/apache/commons/codec/BinaryDecoder*
							|org/apache/commons/codec/Encoder*
							|org/apache/commons/codec/Decoder*
							|org/apache/commons/codec/EncoderException*
							|org/apache/commons/codec/DecoderException*"
						</Embed-Dependency>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.service.component.annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.service.metatype.annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.sling</groupId>
			<artifactId>org.apache.sling.auth.core</artifactId>
			<version>1.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.jcr</groupId>
			<artifactId>jcr</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.sling</groupId>
			<artifactId>org.apache.sling.jcr.jackrabbit.server</artifactId>
			<version>2.0.6</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.sling</groupId>
			<artifactId>org.apache.sling.api</artifactId>
			<version>2.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi.cmpn</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<!-- Embedded Dependencies -->
		<dependency>
			<groupId>org.apache.sling</groupId>
			<artifactId>org.apache.sling.commons.osgi</artifactId>
			<version>2.0.2-incubator</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.jackrabbit</groupId>
			<artifactId>oak-core</artifactId>
			<version>1.0.0</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.jaas</artifactId>
			<version>0.0.2</version>
			<optional>true</optional>
		</dependency>

		<!-- Test Dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-junit4</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>3.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>1.6.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-easymock</artifactId>
			<version>1.6.4</version>
			<scope>test</scope>
		</dependency>
		
		
		
<!-- Added by pdmyrs for sling auth debugging -->
	<dependency>
		<artifactId>org.apache.sling.auth.core</artifactId> 
		<version>1.4.2</version> 
		<groupId>org.apache.sling</groupId> 
		<scope>provided</scope> 
	</dependency>  
	

<!-- Added by pdmyrs for sling debugging -->


<!--  ////////////////////////////////////////    -->
<!--  Added by pdmyrs                             -->
<!--  For debugging the Sling                     -->
<!--                                              -->
<!--  Note: contains the Sling org.apache.sling.spi.resource.provider.ResourceProvider Interface -->
<!--  ////////////////////////////////////////    -->

<!--  AEM 6.4 Bundle Information -->

<!-- Apache Sling API  -->
<!-- Symbolic Name	org.apache.sling.api -->
<!-- Version	2.16.4 -->
<!-- Bundle Location	launchpad:resources/install/12/org.apache.sling.api-2.16.4.jar -->
<!-- Last Modification	Tue Jul 10 14:03:06 EDT 2018 -->
<!-- Bundle Documentation	http://sling.apache.org/site/sling-api.html -->
<!-- Vendor	The Apache Software Foundation -->
<!-- Description	The Apache Sling API defines an extension to the Servlet API 2.4 to provide access to content and unified access to request parameters hiding the differences between the different methods of transferring parameters from client to server. Note that the Apache Sling API bundle does not include the Servlet API but instead requires the API to be provided by the Servlet container in which the Apache Sling framework is running or by another bundle. -->
<!-- Start Level	12 -->
<!-- Exported Packages	org.apache.sling.api,version=2.3.2 -->
<!-- org.apache.sling.api.adapter,version=2.2.2 -->
<!-- org.apache.sling.api.auth,version=1.0.2 -->
<!-- org.apache.sling.api.request,version=2.4.2 -->
<!-- org.apache.sling.api.resource,version=2.10.1 -->
<!-- org.apache.sling.api.resource.external,version=1.0.0 -->
<!-- org.apache.sling.api.resource.observation,version=1.2.0 -->
<!-- org.apache.sling.api.resource.path,version=1.2.0 -->
<!-- org.apache.sling.api.resource.runtime,version=1.0.1 -->
<!-- org.apache.sling.api.resource.runtime.dto,version=1.0.0 -->
<!-- org.apache.sling.api.scripting,version=2.3.1 -->
<!-- org.apache.sling.api.security,version=1.0.2 -->
<!-- org.apache.sling.api.servlets,version=2.2.0 -->
<!-- org.apache.sling.api.wrappers,version=2.6.1 -->
<!-- org.apache.sling.spi.resource.provider,version=1.1.0 -->
	<dependency> 
		<artifactId>org.apache.sling.api</artifactId>
		<version>2.16.4</version>
		<groupId>org.apache.sling</groupId>
		<scope>provided</scope> 
	</dependency>










    	<dependency>
    		<artifactId>org.apache.sling.engine</artifactId>
    		<version>2.6.12</version>
    		<groupId>org.apache.sling</groupId>
    		<scope>provided</scope>
    	</dependency>

<!-- Added by pdmyrs for sling resource debugging -->
<!-- <dependency>  -->
<!-- 	<groupId>org.apache.sling</groupId> -->
<!-- 	<artifactId>org.apache.sling.api</artifactId> -->
<!-- 	<version>2.16.4</version> -->
<!-- 	<scope>provided</scope> -->
<!-- </dependency>       -->


<!--  ////////////////////////////////////////    -->
<!--  Added by pdmyrs                             -->
<!--  For debugging the Sling Resource Resolver   -->
<!--                                              -->
<!--  ////////////////////////////////////////    -->

<!--  AEM 6.4 Bundle Information -->
<!-- Apache Sling Resource Resolverorg.apache.sling.resourceresolver -->
<!-- Symbolic Name	org.apache.sling.resourceresolver -->
<!-- Version	1.5.34 -->
<!-- Bundle Location	launchpad:resources/install/19/org.apache.sling.resourceresolver-1.5.34.jar -->
<!-- Last Modification	Tue Jul 10 14:03:06 EDT 2018 -->
<!-- Bundle Documentation	http://sling.apache.org -->
<!-- Vendor	The Apache Software Foundation -->
<!-- Description	This bundle provides the Resource Resolver and the Resource Resolver Factory. -->
<!-- Start Level	19 -->
<!-- Exported Packages	--- -->
<dependency>
    <groupId>org.apache.sling</groupId>
    <artifactId>org.apache.sling.resourceresolver</artifactId>
    <version>1.5.34</version>
	<scope>provided</scope>
</dependency>
		

<!--  ////////////////////////////////////////    -->
<!--  Added by pdmyrs                             -->
<!--  For debugging the Sling JCR                 -->
<!--      Resource Provider                       -->
<!--                                              -->
<!--  ////////////////////////////////////////    -->

<!-- AEM Bundle information -->
<!-- Apache Sling JCR Resource Resolverorg.apache.sling.jcr.resource -->
<!-- Symbolic Name	org.apache.sling.jcr.resource -->
<!-- Version	3.0.8 -->
<!-- Bundle Location	launchpad:resources/install/19/org.apache.sling.jcr.resource-3.0.8.jar -->
<!-- Last Modification	Tue Jul 10 14:03:06 EDT 2018 -->
<!-- Bundle Documentation	http://sling.apache.org -->
<!-- Vendor	The Apache Software Foundation -->
<!-- Description	This bundle provides the JCR based ResourceProvider. -->
<!-- Start Level	19 -->
<!-- Exported Packages	org.apache.sling.jcr.resource.api,version=1.0.0 -->
<dependency> 
	<artifactId>org.apache.sling.jcr.resource</artifactId>
	<version>3.0.8</version> 
	<groupId>org.apache.sling</groupId>
	<scope>provided</scope>
</dependency>
		
	</dependencies>
</project>
